/**app.wxss**/
@import "./styles/iconfont.wxss";

page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: auto;
  box-sizing: border-box;
}

/*theme's color*/
page{
  /*定义主题颜色*/
  --themeColor:#E6E6E6;
  /*定义字体大小 1px=2rpx
  */
  font-size: 28rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
